"""
계수정렬
조건: 데이터의 크기 범위가 제한되어 정수 형태로 표현할 수 있을 때
=> 매우 빠르다. 
데이터 개수 == N, 데이터 중 최댓값==K 일 때, O(N+K) 보장.

일반적으로 가장 큰 데이터와 가장 작은 값의 차이가 1,000,000을 넘지 않을 때, 효과적으로 사용할 수 있다. 
모든 범위의 데이터를 담을수 있는 크기의 리스트를 선언해야 하기 때문이다.
비교기반의 정렬 알고리즘이 아님! 
"""
# 모든 원소의 값이 0보다 크거나 같다고 가정.
array=[1,4,3,8,6,0,9,2,5,3,7,4,4,3,1,8,7,9,5]
# 모든 데이터 범위를 포함하는 리스트 선언.
count = [0] * (max(array)+1)

for i in range(len(array)): #O(N)
    count[array[i]]+=1

for i in range(len(count)): #O(K)
    for j in range(count[i]):
        print(i, end=' ')